# Padc_firebase_assignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/itachi_waiyan/com/padc_firebase_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itachi_waiyan/com/padc_firebase_assignment/: MainActivity.kt
app/src/main/java/itachi_waiyan/com/padc_firebase_assignment/activities/: LoginActivity.kt
app/src/main/java/itachi_waiyan/com/padc_firebase_assignment/utils/: Constant.kt
app/src/main/res/drawable/: facebook_button_background.xml  google_button_background.xml  location_shape_background.xml  rounded_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/itachi_waiyan/com/padc_firebase_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
